#!/bin/bash
# shellcheck disable=SC2154,SC2013
set -fue

COUNTRIES_ALLOW="<%= $countries_allow %>"
COUNTRIES_BLOCK="<%= $countries_block %>"
COUNTRIES="$COUNTRIES_BLOCK $COUNTRIES_ALLOW"
IPSET=/sbin/ipset

function cleanup {
  $IPSET destroy countries-allow4-temp &>/dev/null || true
  $IPSET destroy countries-allow6-temp &>/dev/null || true
  $IPSET destroy countries-block4-temp &>/dev/null || true
  $IPSET destroy countries-block6-temp &>/dev/null || true
}
trap cleanup ERR

for country in $COUNTRIES
  do
  curl -sfSLR "-o/var/tmp/${country}-aggregated.zone" "-z/var/tmp/${country}-aggregated.zone" "http://ipdeny.com/ipblocks/data/aggregated/${country}-aggregated.zone"
  curl -sfSLR "-o/var/tmp/${country}-6-aggregated.zone" "-z/var/tmp/${country}-6-aggregated.zone" "http://ipdeny.com/ipv6/ipaddresses/aggregated/${country}-aggregated.zone"
done

$IPSET create countries-block4-temp hash:net family inet hashsize 1024 maxelem 65536
$IPSET create countries-block6-temp hash:net family inet6 hashsize 1024 maxelem 65536
$IPSET create countries-allow4-temp hash:net family inet hashsize 1024 maxelem 65536
$IPSET create countries-allow6-temp hash:net family inet6 hashsize 1024 maxelem 65536

for country in ${COUNTRIES_BLOCK}
do
  for ip in $(cat "/var/tmp/${country}-aggregated.zone")
  do
    $IPSET add countries-block4-temp "$ip"
  done
  for ip in $(cat "/var/tmp/${country}-6-aggregated.zone")
  do
    $IPSET add countries-block6-temp "$ip"
  done
done

$IPSET swap countries-block4-temp countries-block4
$IPSET swap countries-block6-temp countries-block6

for country in ${COUNTRIES_ALLOW}
do
  for ip in $(cat "/var/tmp/${country}-aggregated.zone")
  do
    $IPSET add countries-allow4-temp "$ip"
  done
  for ip in $(cat "/var/tmp/${country}-6-aggregated.zone")
  do
    $IPSET add countries-allow6-temp "$ip"
  done
done

$IPSET swap countries-allow4-temp countries-allow4
$IPSET swap countries-allow6-temp countries-allow6

cleanup
