# add rubocop comments so the linter is happy
# frozen_string_literal: true

# this file is interpreted by g10k which doesn't like
# new ruby hash syntax
# rubocop:disable Style/HashSyntax
mod 'puppetlabs/stdlib'
mod 'thias/sysctl', '1.0.6'
mod 'unattended_upgrades',
    :git => 'https://github.com/voxpupuli/puppet-unattended_upgrades.git',
    :ref => 'master'
mod 'puppetlabs-apt', '7.1.0'
mod 'puppetlabs-mysql', '6.2.0'
mod 'puppet/archive', '3.2.1'
mod 'puppetlabs/translate', '1.2.0'
mod 'alexharvey-firewall_multi', '1.19.0'
mod 'puppetlabs-firewall', '2.8.0'
mod 'saz-dnsmasq', '1.4.0'
mod 'fail2ban',
    :git => 'https://github.com/lelutin/puppet-fail2ban.git',
    :ref => 'master'
mod 'hetzner-needrestart', '1.0.3'
mod 'ssm-munin', '0.2.0'
mod 'stm-debconf', '2.3.0'
mod 'saz-ssh', '5.0.0'
mod 'puppetlabs-concat', '6.1.0'
mod 'dphilpot-nullmailer', '0.0.4'
mod 'stm-gai', '1.2.0'
mod 'thias-root', '1.0.1'
mod 'puppetlabs-inifile', '3.0.0'
mod 'tor',
    :git => 'https://github.com/gfa/puppet-tor.git',
    :ref => 'master'
mod 'puppet-alternatives', '3.0.0'
mod 'nginx',
    :git => 'https://github.com/voxpupuli/puppet-nginx.git',
    :ref => 'v1.0.0'
mod 'systemd',
    :git => 'https://github.com/camptocamp/puppet-systemd.git',
    :ref => 'master'
mod 'edestecd-clamav', '1.0.0'
mod 'oxc-dovecot', '2.1.0'
mod 'prosody',
    :git => 'https://github.com/voxpupuli/puppet-prosody.git',
    :ref => 'master'
mod 'puppet-posix_acl', '0.1.1'
mod 'transmission',
    :git => 'https://github.com/gfa/puppet-transmission.git',
    :ref => 'master'
mod 'thrnio-ip', '1.0.1'
mod 'pltraining-dirtree', '0.3.0'
mod 'camptocamp-openssl', '1.14.0'
mod 'icinga-icinga2', '3.0.0'
mod 'puppet-bird', '3.1.1'
mod 'herculesteam-augeasproviders_sysctl', '2.5.1'
mod 'herculesteam-augeasproviders_core', '2.6.0'
mod 'puppetlabs-puppetdb', '7.7.1'
mod 'puppetlabs-postgresql', '6.8.0'
mod 'saz-timezone', '6.1.0'
# rubocop:enable Style/HashSyntax
