forge 'http://forge.puppetlabs.com'

mod 'puppetlabs/stdlib', '4.24.0'
mod 'thias/sysctl', '1.0.6'
mod 'puppet-unattended_upgrades', '3.2.1'
mod 'puppetlabs-apt', '6.0.0'
mod 'puppetlabs-mysql', '6.2.0'
mod 'puppet/archive', '3.2.1'
mod 'puppetlabs/translate', '1.2.0'
mod 'alexharvey-firewall_multi', '1.12.0'
mod 'puppetlabs-firewall', '1.15.1'
mod 'saz-dnsmasq', '1.4.0'
mod 'LeLutin-fail2ban', '3.1.0'
mod 'hetzner-needrestart', '1.0.3'
mod 'ssm-munin', '0.2.0'
mod 'stm-debconf', '2.3.0'
mod 'saz-ssh', '5.0.0'
mod 'puppetlabs-concat', '5.3.0'
mod 'dphilpot-nullmailer', '0.0.4'
mod 'stm-gai', '1.2.0'
mod 'thias-root', '1.0.1'
mod 'arcaik-tor',
    git: 'https://github.com/gfa/puppet-tor.git',
    ref: 'master'

# Core modules used by 'apply'
# https://github.com/puppetlabs/bolt/blob/master/Puppetfile
mod 'puppetlabs-service', '0.5.0'
mod 'puppetlabs-facts', '0.5.0'
mod 'puppet_agent',
    git: 'https://github.com/puppetlabs/puppetlabs-puppet_agent',
    ref: '8b56966233536a4829d1ff533b720fe1bc1145b8'

# Core types and providers for Puppet 6
mod 'puppetlabs-augeas_core', '1.0.3'
mod 'puppetlabs-host_core', '1.0.1'
mod 'puppetlabs-scheduled_task', '1.0.0'
mod 'puppetlabs-sshkeys_core', '1.0.1'
mod 'puppetlabs-zfs_core', '1.0.1'
mod 'puppetlabs-cron_core', '1.0.0'
mod 'puppetlabs-mount_core', '1.0.2'
mod 'puppetlabs-selinux_core', '1.0.1'
mod 'puppetlabs-yumrepo_core', '1.0.1'
mod 'puppetlabs-zone_core', '1.0.1'

# Useful additional modules
mod 'puppetlabs-package', '0.4.1'
mod 'puppetlabs-puppet_conf', '0.3.0'
mod 'puppetlabs-python_task_helper', '0.2.0'
mod 'puppetlabs-reboot', '2.1.2'
mod 'puppetlabs-ruby_task_helper', '0.3.0'

# If we don't list these modules explicitly, r10k will purge them
mod 'canary', local: true
mod 'aggregate', local: true
mod 'puppetdb_fact', local: true
