# puppet managed
# do not add auto!
<%# inspired by https://github.com/jlu5/ansible-dn42/blob/main/roles/config-wireguard/templates/dn42_interface.conf.j2 %>

<% if $peer['ipv4'] { -%>
iface wg<%= $index %> inet static
  pre-up ip link add $IFACE type wireguard
  pre-up wg setconf $IFACE /etc/wireguard/$IFACE.conf
  post-down ip link del $IFACE
  post-up wg set $IFACE fwmark 51097
  address <%= $ipv4_own %>
  netmask 255.255.255.255
  pointopoint <%= $peer['ipv4'] %>
<% } -%>

iface wg<%= $index %> inet6 manual
<% unless $peer['ipv4'] { -%>
  pre-up ip link add $IFACE type wireguard
  pre-up wg setconf $IFACE /etc/wireguard/$IFACE.conf
  post-down ip link del $IFACE
  post-up wg set $IFACE fwmark 51097
<% } -%>
  <% if $peer['ipv6_link_local'] { -%>
  up ip -6 addr add <%= $peer['ipv6_link_local'] %> peer <%= $peer['ipv6'] %> dev $IFACE
  <% } elsif $peer['ipv6_ula'] { -%>
  up ip -6 addr add <%= $ipv6_own %> peer <%= $peer['ipv6_ula'] %> dev $IFACE
  <% } else { -%>
  up ip -6 addr add <%= $ipv6_link_local %> peer <%= $peer['ipv6'] %> dev $IFACE
<% } -%>

