<% include stdlib %>
protocol ospf v2 cuatro {
        ecmp yes;
        ipv4 {};
        area 0 {
                interface "lo" {
                        stub;
                };
                <%- $peerings.each |$index, $peer| { -%>
                  <%- if has_key($peer, 'ospf') { -%>
                    <%- if $peer['ospf'] { -%>
                interface "wg<%= $index -%>" {};
                    <%- } -%>
                  <%- } -%>
                <%- } -%>
        };
}
protocol ospf v3 seis {
        ecmp yes;
        ipv6 {};
        area 0 {
                interface "lo" {
                        stub;
                };
                <%- $peerings.each |$index, $peer| { -%>
                  <%- if has_key($peer, 'ospf') { -%>
                    <%- if $peer['ospf'] { -%>
                interface "wg<%= $index -%>" {};
                    <%- } -%>
                  <%- } -%>
                <%- } -%>
        };
}
