server:
        interface: 127.0.0.1
        <%- $::profile::networking::unbound::access_control.each |$client| { %>
        access-control: <%= $client -%>
        <% } %>
        port: 5553
        # chroot: ""
        # logfile: /var/log/unbound.log
        # verbosity: 3
        # log-queries: yes
        # log-replies: yes
        # log-local-actions: yes
        # log-servfail: yes
        extended-statistics: yes

remote-control:
        control-enable: <%= $::profile::networking::unbound::control_enable -%>
