ARGS="<%= $site_prometheus::exporters::smokeping::parameters %> <%= $site_prometheus::exporters::smokeping::extra_parameters %>"

# usage: prometheus-smokeping-prober [<flags>] <hosts>...
#
# Flags:
#  -h, --help              Show context-sensitive help (also try --help-long and --help-man).
#      --web.listen-address=":9374"
#                          Address on which to expose metrics and web interface.
#      --web.telemetry-path="/metrics"
#                          Path under which to expose metrics.
#      --buckets="5e-05,0.0001,0.0002,0.0004,0.0008,0.0016,0.0032,0.0064,0.0128,0.0256,0.0512,
#                          0.1024,0.2048,0.4096,0.8192,1.6384,3.2768,6.5536,13.1072,26.2144"
#                          A comma delimited list of buckets to use
#  -i, --ping.interval=1s  Ping interval duration
#      --privileged        Run in privileged ICMP mode
#      --log.level="info"  Only log messages with the given severity or above. Valid levels:
#                          [debug, info, warn, error, fatal]
#      --log.format="logger:stderr"
#                          Set the log target and format. Example:
#                          "logger:syslog?appname=bob&local=7" or "logger:stdout?json=true"
#      --version           Show application version.
#
# Args:
#  <hosts>  List of hosts to ping
