server:
        local-zone: "22.172.in-addr.arpa." nodefault
        local-zone: "23.172.in-addr.arpa." nodefault

stub-zone:
        name: "dn42"
        stub-prime: yes
        # multicast
        stub-addr: 172.23.0.53
        stub-addr: fd42:d42:d42:53::1

stub-zone:
        name: "22.172.in-addr.arpa"
        stub-prime: yes
        stub-addr: 172.23.0.53
        stub-addr: fd42:d42:d42:53::1

stub-zone:
        name: "23.172.in-addr.arpa"
        stub-prime: yes
        stub-addr: 172.23.0.53
        stub-addr: fd42:d42:d42:53::1
