---
server:
  http_listen_port: 0
  grpc_listen_port: 0

positions:
  filename: /tmp/positions.yaml

clients:
  - url: https://<%= $profile::logging::promtail::hostname %>/loki/api/v1/push
    basic_auth:
      username: <%= $profile::logging::promtail::username %>
      password: <%= $profile::logging::promtail::password %>
    backoff_config:
      min_period: 1m
      max_period: 60m
      max_retries: 1000
    timeout: 10s

scrape_configs:
  - job_name: journal
    journal:
      json: false
      max_age: 12h
      labels:
        job: systemd-journal
        hostname: <%= $facts[hostname] %>
    relabel_configs:
      - source_labels: ['__journal__systemd_unit']
        target_label: 'unit'
      - source_labels: ["__journal_syslog_facility"]
        target_label: syslog_facility
      - source_labels: ["__journal_syslog_identifier"]
        target_label: syslog_identifier
      - source_labels: ["__journal__transport"]
        target_label: transport
      - source_labels: ["__journal_priority"]
        target_label: syslog_priority
      - source_labels: ["__journal__uid"]
        target_label: uid
      - source_labels: ["__journal__gid"]
        target_label: gid
      - source_labels: ["__journal__comm"]
        target_label: comm
      - source_labels: ["__journal__exe"]
        target_label: exe
      - source_labels: ["__journal__cmdline"]
        target_label: cmdline
