#!/bin/bash
set -fue

URL=https://lists.blocklist.de/lists/all.txt

TEMP=`mktemp -d`

function cleanup {
  rm -rf ${TEMP}
  ipset destroy block6-temp || true
  ipset destroy block-temp || true
}

cd "$TEMP"

wget -q ${URL}

ipset create block-temp hash:ip family inet hashsize 1024 maxelem 65536
ipset create block6-temp hash:ip family inet6 hashsize 1024 maxelem 65536

for ip in $(cat all.txt | grep -v :)
  do
        ipset add block-temp $ip
done

for ip in $(cat all.txt | grep :)
  do
        ipset add block6-temp $ip
done

ipset swap block-temp block4
ipset swap block6-temp block6

trap cleanup ERR
cleanup
