## puppet generated
# do not edit
---

<% include stdlib %>
<% $facts.keys.each |$key| { -%>
<%# if the entry is an Array, unpack it into a yaml array %>
<% if $facts[$key] =~ Array { %>
external_facts::<%= $facts['fqdn'] %>::<%= $key -%>:
  <% $facts[$key].each |$list| { %>
  - <%= $list -%>
  <% } -%>
<%# if the entry is a Hash, unpack it into a yaml hash %>
<%- } elsif $facts[$key] =~ Hash { -%>
external_facts::<%= $facts['fqdn'] %>::<%= $key -%>:
  <%# sometimes a hash contains another hash %>
  <% if $v =~ Hash { -%>
    <% $v.each |$subk, $subv|{ %>
      <%= $subk -%>:
        <%= $subv -%>
    <% } %>
  <% } else { -%>
  <% $facts[$key].each |$k, $v| { %>
    <%# nested hash %>
    <% if $v =~ Hash { %>
      <%= $k %>:
      <% $v.each |$subk2, $subv2| { %>
      <%= $subk2 %>: <%= $subv2 -%>
      <% } %>
    <% } else { %>
    <%= $k %>: <%= $v %>
    <% } -%>
  <% } -%>
<% } -%>
<%# if the entry is a String, just write it down %>
<% } else { -%>
external_facts::<%= $facts['fqdn'] %>::<%= $key %>: <%= $facts[$key] -%>
  <% } -%>
<% } -%>
